{
  "name": "daily-voting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "dev-fiddler": "cross-env FIDDLER_PROXY=true nodemon",
    "start": "node build/src/index.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "https-proxy-agent": "^5.0.0",
    "node-html-parser": "^5.1.0",
    "node-tesseract-ocr": "^2.2.1",
    "request": "^2.88.2",
    "socks-proxy-agent": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "~27.0.1",
    "@types/node": "^16.11.6",
    "@types/request": "^2.48.7",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "~4.25.0",
    "cross-env": "^7.0.3",
    "eslint": "~7.27.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~24.3.6",
    "nodemon": "^2.0.4",
    "ts-jest": "~27.0.5",
    "ts-node": "^8.10.2",
    "tsutils": "~3.21.0",
    "typescript": "~4.3.2"
  }
}
